spring.application.name = zuul-gateway
server.port=8762
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
zuul.host.socket-timeout-millis: 3000



zuul.routes.Compte-service.path=/compte-services/**
zuul.routes.Compte-service.serviceId=COMPTE-SERVICE
zuul.routes.Compte-service.url=http://localhost:8081



zuul.routes.Dab-service.path=/dab-services/**
zuul.routes.Dab-service.serviceId=DAB-SERVICE
zuul.routes.Dab-service.url=http://localhost:8082
